{
  "profiles": {
    "AzureFunctionForSplunk": {
      "commandName": "Project",
      "environmentVariables": {
        "splunkToken": "8e5d64e6-c508-4bf3-b1a9-fe4f5113b78a",
        "splunkAddress": "http://20.198.81.226:8088/services/collector"
      }
    }
  }
}